{
  "name": "ember-a11y",
  "version": "0.1.7",
  "description": "A collection of tools to build accessible Ember applications.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall",
    "demo": "git stash && ember github-pages:commit --message \"Update demo application.\" && git push origin gh-pages:gh-pages && git stash pop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ember-a11y/ember-a11y.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "ember-cli": "2.4.0",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-github-pages": "0.0.8",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-qunit": "^1.2.1",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "^5.3.0",
    "ember-cli-sri": "^2.0.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.4",
    "ember-load-initializers": "^0.5.0",
    "ember-resolver": "^2.0.3",
    "ember-try": "^0.1.2",
    "loader.js": "^4.0.0"
  },
  "keywords": [
    "ember-addon",
    "a11y",
    "accessibility",
    "ember"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.5"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://ember-a11y.github.io/ember-a11y"
  }
}
